; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mutiplayer Test"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MultiplayerController="*res://Scripts/multiplayer_controller.gd"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://Roboto-Regular.ttf"

[physics]

3d/physics_engine="JoltPhysics3D"
